services:
- postgresql
language: java
jdk:
- openjdk11
script: mvn clean verify -DskipTests=false -DskipITs=false -DskipSTs=false
deploy:
  provider: heroku
  api_key:
    secure: Widn8RnkVmfrEM/XuFwsJSNjV5prxesM/WjVvFnBKTzlMryXnXtPHYn6BQt0XnkGm/IhN1pkpHyVAVhJfdseam7zRBfs7J3auJB3cegrhC+OlS2EAzuWstKKlEepoFOf6MJZGhmwHiJNMR1Mt9RQAvpalCrInbD8xWI0c9epUHG+JIvG4i3TsGKmusJtErmcoVjv9mmm9LfYfnwgplsb3uGf+wsdihOb9C71IYzpfXrwlFk31A2H4muFJ8w/228X6JSf3Xnhxc6nlq9sESY0GIyRiGf61iU5uwQmsaPjveYWvLA6DffVMFZMGkSLhLAKJTXoERxbIT1Ep1GeyWOBSdU53Hq0slJPpyRPf6YR2xgcCLb5PRqwtjS69Wfet3ICk0QMt2XvJEwTCmGe2AhLkF8FUVfc8bRu9aA60ay+l1t4ivxaBX4dkAAINg6lujh5q9Q00hyk91AZoPbC1OU5FVUox5z9+5zWYxUsyraPdo7TgDzF3DK/6pevjKpfD/ntBQxDjiW1nLVzbz7TJfr/Ismawn9boe9Pzpw/bMLYL0bnUYeE+1ZnL7khZ4snekRfK8ovIs8A0lYEp7LYZ8wvlbHHrb7TVc2kV6hp6NeoNsFiQ+Kz/Il3+rkt999t5ZZZ7gT+1X0HJ3woh9odztsR/Pv1YOb/bxRtaePu5JL8X5c=
  app: powerappz
  on:
    repo: alerario/powerapp
